<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Random Names</title>

<style>
    img{
        height: 150px;
        text-align: center;
    }
    .gallery{
        text-align: center;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        
    }
    p{
        padding: 10px;
        background: rgb(255, 63, 137);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer; /* Zmení kurzor na ruku pri prechode ponad p */
    }
    .correct {
        background-color: green; /* Zmení farbu pozadia správneho p */
    }
    .incorrect {
        background-color: red; /* Zmení farbu pozadia správneho p */
    }
    p:hover{
        border: 3px solid white;
        padding: 7px;
    }
    article{
        background: rgb(223, 179, 255);
        border: 5px solid rgb(255, 0, 98);
        padding: 30px 5vw 10px;
        border-radius: 30px;
        width: clamp(300px, 70vh, 350px);
        text-align: center;
        width: 300px;
    }
    body{
        margin: 0;
        background-image: linear-gradient(to right, pink, purple);  
    }
    h3{
        color: rgb(255, 255, 255);
        margin-top: 70px;
    }
    .padding{   
        margin-top: 15px;
    }
    .h1{
        margin-bottom: 5px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 20px;    
    }
    h2.active{
        text-align: center  ;
        color: white;
        background: orange;
        padding: 10px;
    }
    button {
        display: none;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50;
        text-align: center;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        text-align: center;
        height: 35px;
    }
    #counter{
        margin: 20px 0 0;
        color: white;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    #round{
        margin-bottom: 15px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        font-weight: bold;
    }
    .lobby{
        width: 100%;
        text-align: left;
        margin-bottom: 10px;
        color: white;
    }
    a{
        color: white;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>
<body>
 
<section>
    <article>
        <div class="lobby"><a href="./index.html">Späť do lobby <-</a></div>
        <div class="h1">UHÁDNI VLAJKU by timoo.irl
        </div>
        <div id="counter">Skóre : 0/25</div>
        <div id="round">1 Kolo</div>
        <div id="gallery"></div>
        <div id="odpovede"></div>
        <button id="play-again">Hraj znova</button>
        <button id="next-round">Ďaľšie kolo</button>

        <h3>
            napíš mi do správy, či všetko frčalo <br>
            <b>diky</b>
        </h3>

    </article>
</section>
<script>

var fotky = ["Alžírsko.png", "Benin.png", "Burkina Faso.png", " Egypt.png", "Egypt.png", "Gabon.png", "Gambia.png", "Ghana.png", "Južný Sudán.png", "Kamerun.png", "Kapverdy.png", "Keňa.png", "Malawi.png", "Mali.png", "Maroko.png", "Maurícius.png", "Mauritánia.png", "Niger.png", "Nigéria.png", "Sejchely.png", "Senegal.png", "Sudán.png", "Tanzánia.png", "Togo.png", "Uganda.png", "Zambia.png"];
var names = ["Alžírsko", "Benin", "Burkina Faso", " Egypt", "Egypt", "Gabon", "Gambia", "Ghana", "Južný Sudán", "Kamerun", "Kapverdy", "Keňa", "Malawi", "Mali", "Maroko", "Maurícius", "Mauritánia", "Niger", "Nigéria", "Sejchely", "Senegal", "Sudán", "Tanzánia", "Togo", "Uganda", "Zambia"];

var counter = document.querySelector('#counter'); 
var round = document.querySelector('#round'); 
var availableIndexes = Array.from({length: fotky.length}, (_, i) => i); // Vytvori pole indexov 0, 1, ..., fotky.length - 1
var countNum = 0;
var note = document.querySelector("h3")
var countText = 'Skóre : '
var lastText = '/25'
var countOfRound = 1;
round.textContent = countOfRound + " Kolo";
// Funkcia na náhodný výber jedného prvku z pola
function getRandomItem(array) {
    return array[Math.floor(Math.random() * array.length)];
}

function resetGame(){
    var galleryDiv = document.getElementById("gallery");
    var odpovedeDiv = document.getElementById("odpovede");
    galleryDiv.innerHTML = "";
    odpovedeDiv.innerHTML = "";
    if (availableIndexes.length === 0) {
        // Ak sme vyčerpali všetky vlajky, zobrazíme alert s výhodnotením
        alert("Hra skončila! Tvoje skóre: " + countNum + "/25");
        document.getElementById("play-again").style.display = "block";
        availableIndexes = Array.from({length: fotky.length}, (_, i) => i); // Zresetujeme dostupné indexy
        counter.textContent = countNum; // Aktualizujeme zobrazenie skóre
        countNum = 0; // Resetujeme skóre
        return;
    }
    if (availableIndexes.length === 25){
        countNum = 0
        counter.textContent = countText+ countNum + lastText
    }
    
    var randomIndex = availableIndexes[Math.floor(Math.random() * availableIndexes.length)]; // Vyberieme náhodný index z dostupných
    var selectedFoto = fotky[randomIndex];
    var selectedName = selectedFoto.split(".png")[0];

    var img = document.createElement("img");
    img.src = selectedFoto;
    img.alt = selectedFoto;
    galleryDiv.appendChild(img);

    availableIndexes = availableIndexes.filter(index => index !== randomIndex); // Odstranime pouzity index

    var shuffledNames = names.slice(); 
    shuffledNames = shuffledNames.filter(function(item) {
        return item !== selectedName;
    });

    shuffledNames.sort(() => Math.random() - 0.5);

    var randomNames = [];
    while (randomNames.length < 3) {
        var randomName = getRandomItem(shuffledNames);
        randomNames.push(randomName);
        shuffledNames = shuffledNames.filter(function(item) {
            return item !== randomName;
        });
    }

    randomNames.push(selectedName);

    randomNames.sort(() => Math.random() - 0.5);

    randomNames.forEach(function(name) {
        var p = document.createElement("p");
        p.textContent = name;
        p.addEventListener("click", handleClick);
        odpovedeDiv.appendChild(p);
    });
}

function handleClick(event) {
    var name = event.target.textContent;
    var selectedName = document.querySelector("#gallery img").alt.split(".")[0];
    if (name === selectedName) {
        event.target.classList.add("correct");
        countNum++;
       
        counter.textContent = countText + countNum + lastText;
    } else {
        event.target.classList.add("incorrect");
    }
    var odpovede = document.querySelectorAll("p");
    odpovede.forEach(function(p) {
        p.removeEventListener("click", handleClick);
    });
    document.getElementById("next-round").style.display = "block";
    note.classList.add("padding");
}

document.getElementById("next-round").addEventListener("click", function() {

    document.getElementById("next-round").style.display = "none";
    note.classList.remove("padding");
    countOfRound++;
    round.textContent = countOfRound + " Kolo";
    resetGame();
});
document.getElementById("play-again").addEventListener("click", function() {
    document.getElementById("play-again").style.display = "none";
    resetGame();
});

resetGame();
</script>

</body>
</html>
