<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHÁDNI VLAJKU by Timo</title>
</head>
<body>
    <style>
        body{   
                margin: 0;
                background-image: linear-gradient(to right, pink, purple);
                height: 100vh;
        }
        section{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
            font-weight: bold;
            
        }
        h1{

        }
        #modes{
            padding: 10px 15px;
            background: rgb(255, 63, 137);
            width: 30%;
            border-radius: 10px;
            margin: 20px auto;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        article{
            background: rgb(223, 179, 255);
            border: 5px solid rgb(255, 0, 98);
            padding: 30px 5vw 30px ;
            border-radius: 30px;
            width: 250px;
            margin: 0 auto;
        }
    </style>
    <section>
        <h1>
            UHÁDNI VLAJKU BY timoo.irl
        </h1>
        <article>
            <h2>
                Vyber si mód
            </h2>
            <div id="modes"><a href="europe.html">
                Európa
            </a>
            </div>
            <div id="modes"><a href="afrika.html">
                Afrika
                </a>
            </div>
            <div id="modes"><a href="asia.html">
                Ázia
                </a>
        </article>
    </section>
</body>
</html>